<!-- transitions & animations yeaaaah !

In this test you will use transitions and animations.

You are free to use any documentation, here are some links :

http://www.google.com

The css should be placed in the style.css file, you are free to use
scss or sass if you want and in this case the files must be either
style.scss or style.sass.

During this test you are expected to animate divs using CSS3.

The first one should be green and move all around the window like so :

###############
#O     ->    O#
#             #
#^           |#
#|           v#
#             #
#O     <-    O#
###############

The second one should be red and at the center of the window and rotate however
you like.

The third one is not mandatory, it should be blue and you must use CSS3
animations and as little javascript as possible. The div should move around the
window like the green one, stop on click and rotate on hover.
-->

<!DOCTYPE html>
<html>
  <head>
    <title>CSS3/HTML5 transitions/animations</title>
    <link href="style.css" rel="stylesheet">
  </head>
  <body>
    
    <div id="test1" class="base"></div>
    
    <div id="test2" class="base"></div>

    <div id="test-bonus" class="base"></div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  </body>
</html>
